
########## wireless info START ##########

Report from: 20 Aug 2023 13:26 BST +0100

Booted last: 20 Aug 2023 00:00 BST +0100

Script from: 25 Jan 2020 03:34 UTC +0000

##### release ###########################

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy

##### kernel ############################

Linux 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

Parameters: ro, quiet, splash, vt.handoff=7

##### desktop ###########################

Ubuntu

##### lspci #############################

aa:00.0 Network controller [0280]: Intel Corporation Wi-Fi 6 AX210/AX211/AX411 160MHz [8086:2725] (rev 1a)
	Subsystem: Intel Corporation Wi-Fi 6 AX210 160MHz [8086:0024]
	Kernel driver in use: iwlwifi

##### lsusb #############################

Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 004: ID 27c6:609c Shenzhen Goodix Technology Co.,Ltd. Goodix USB2.0 MISC
Bus 003 Device 003: ID 0bda:5634 Realtek Semiconductor Corp. Laptop Camera
Bus 003 Device 002: ID 32ac:0002 Framework HDMI Expansion Card
Bus 003 Device 006: ID 8087:0032 Intel Corp. AX210 Bluetooth
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

##### PCMCIA card info ##################

##### rfkill ############################

1: hci0: Bluetooth
	Soft blocked: no
	Hard blocked: no

##### secure boot #######################

SecureBoot disabled

##### lsmod #############################

iwlmvm                724992  0
mac80211             1617920  1 iwlmvm
libarc4                16384  1 mac80211
iwlwifi               569344  1 iwlmvm
cfg80211             1241088  3 iwlmvm,iwlwifi,mac80211
wmi_bmof               16384  0
wmi                    40960  2 video,wmi_bmof

##### interfaces ########################

##### ifconfig ##########################

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback <MAC address> brd <MAC address>
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether <MAC 'docker0' [IF1]> brd <MAC address>
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

##### iwconfig ##########################

lo        no wireless extensions.

docker0   no wireless extensions.

##### route #############################

169.254.0.0/16 dev docker0 scope link metric 1000 linkdown 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 

##### resolv.conf #######################

[777 root '/etc/resolv.conf' -> '../run/systemd/resolve/stub-resolv.conf']

nameserver 127.0.0.53
options edns0 trust-ad
search .

##### network managers ##################

Installed:

	NetworkManager

Running:

root         630       1  0 13:24 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon

##### NetworkManager info ###############

GENERAL.DEVICE:                         docker0
GENERAL.TYPE:                           bridge
GENERAL.NM-TYPE:                        NMDeviceBridge
GENERAL.DBUS-PATH:                      /org/freedesktop/NetworkManager/Devices/2
GENERAL.VENDOR:                         --
GENERAL.PRODUCT:                        --
GENERAL.DRIVER:                         bridge
GENERAL.DRIVER-VERSION:                 2.3
GENERAL.FIRMWARE-VERSION:               N/A
GENERAL.HWADDR:                         <MAC 'docker0' [IF1]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected (externally))
GENERAL.REASON:                         0 (No reason given)
GENERAL.IP4-CONNECTIVITY:               1 (none)
GENERAL.IP6-CONNECTIVITY:               1 (none)
GENERAL.UDI:                            /sys/devices/virtual/net/docker0
GENERAL.PATH:                           --
GENERAL.IP-IFACE:                       docker0
GENERAL.IS-SOFTWARE:                    yes
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     docker0
GENERAL.CON-UUID:                       c4bf272a-8833-422e-a39b-b600bb842392
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/1
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               yes
CAPABILITIES.SRIOV:                     no
INTERFACE-FLAGS.UP:                     yes
INTERFACE-FLAGS.LOWER-UP:               no
INTERFACE-FLAGS.CARRIER:                no
INTERFACE-FLAGS.PROMISC:                no
IP4.ADDRESS[1]:                         172.17.0.1/16
IP4.GATEWAY:                            --
IP4.ROUTE[1]:                           dst = 172.17.0.0/16, nh = 0.0.0.0, mt = 0
IP4.ROUTE[2]:                           dst = 169.254.0.0/16, nh = 0.0.0.0, mt = 1000
IP6.GATEWAY:                            --
BRIDGE.SLAVES:                          --
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/2
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   c4bf272a-8833-422e-a39b-b600bb842392 | docker0

##### NetworkManager.state ##############

[main]
NetworkingEnabled=true
WirelessEnabled=true
WWANEnabled=true

##### NetworkManager config #############

[[/etc/NetworkManager/conf.d/default-wifi-powersave-on.conf]]
[connection]
wifi.powersave = 3

[[/etc/NetworkManager/NetworkManager.conf]]
[main]
plugins=ifupdown,keyfile
[ifupdown]
managed=false
[device]
wifi.scan-rand-mac-address=no

[[/usr/lib/NetworkManager/conf.d/10-dns-resolved.conf]]
[main]
dns=systemd-resolved

[[/usr/lib/NetworkManager/conf.d/10-globally-managed-devices.conf]]
[keyfile]
unmanaged-devices=*,except:type:wifi,except:type:gsm,except:type:cdma

[[/usr/lib/NetworkManager/conf.d/20-connectivity-ubuntu.conf]]
[connectivity]
uri=http://connectivity-check.ubuntu.com./

[[/usr/lib/NetworkManager/conf.d/no-mac-addr-change.conf]]
[device-31-mac-addr-change]
match-device=driver:eagle_sdio,driver:wl
wifi.scan-rand-mac-address=no

##### NetworkManager profiles ###########

[[/etc/NetworkManager/system-connections/VM212F78.nmconnection]] (600 root)
[connection] id=VM212F78 | type=wifi
[wifi] ssid=VM212F78
[ipv4] method=auto
[ipv6] method=auto

##### Netplan config ####################

[/etc/netplan/01-network-manager-all.yaml]
network:
  version: 2
  renderer: NetworkManager

##### iw reg get ########################

'iw' is not installed (package "iw").

##### iwlist channels ###################

lo        no frequency information.

docker0   no frequency information.

##### iwlist scan #######################

lo        Interface doesn't support scanning.

docker0   Interface doesn't support scanning.

##### module infos ######################

[iwlmvm]
filename:       /lib/modules/6.2.0-26-generic/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
license:        GPL
description:    The new Intel(R) wireless AGN driver for Linux
depends:        mac80211,cfg80211,iwlwifi
retpoline:      Y
intree:         Y
name:           iwlmvm
vermagic:       6.2.0-26-generic SMP preempt mod_unload modversions 
parm:           init_dbg:set to true to debug an ASSERT in INIT fw (default: false (bool)
parm:           power_scheme:power management scheme: 1-active, 2-balanced, 3-low power, default: 2 (int)

[mac80211]
filename:       /lib/modules/6.2.0-26-generic/kernel/net/mac80211/mac80211.ko
license:        GPL
description:    IEEE 802.11 subsystem
depends:        cfg80211,libarc4
retpoline:      Y
intree:         Y
name:           mac80211
vermagic:       6.2.0-26-generic SMP preempt mod_unload modversions 
parm:           minstrel_vht_only:Use only VHT rates when VHT is supported by sta. (bool)
parm:           max_nullfunc_tries:Maximum nullfunc tx tries before disconnecting (reason 4). (int)
parm:           max_probe_tries:Maximum probe tries before disconnecting (reason 4). (int)
parm:           beacon_loss_count:Number of beacon intervals before we decide beacon was lost. (int)
parm:           probe_wait_ms:Maximum time(ms) to wait for probe response before disconnecting (reason 4). (int)
parm:           ieee80211_default_rc_algo:Default rate control algorithm for mac80211 to use (charp)

[iwlwifi]
filename:       /lib/modules/6.2.0-26-generic/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
license:        GPL
description:    Intel(R) Wireless WiFi driver for Linux
depends:        cfg80211
retpoline:      Y
intree:         Y
name:           iwlwifi
vermagic:       6.2.0-26-generic SMP preempt mod_unload modversions 
parm:           swcrypto:using crypto in software (default 0 [hardware]) (int)
parm:           11n_disable:disable 11n functionality, bitmap: 1: full, 2: disable agg TX, 4: disable agg RX, 8 enable agg TX (uint)
parm:           amsdu_size:amsdu size 0: 12K for multi Rx queue devices, 2K for AX210 devices, 4K for other devices 1:4K 2:8K 3:12K (16K buffers) 4: 2K (default 0) (int)
parm:           fw_restart:restart firmware in case of error (default true) (bool)
parm:           nvm_file:NVM file name (charp)
parm:           uapsd_disable:disable U-APSD functionality bitmap 1: BSS 2: P2P Client (default: 3) (uint)
parm:           enable_ini:0:disable, 1-15:FW_DBG_PRESET Values, 16:enabled without preset value defined,Debug INI TLV FW debug infrastructure (default: 16)
parm:           bt_coex_active:enable wifi/bt co-exist (default: enable) (bool)
parm:           led_mode:0=system default, 1=On(RF On)/Off(RF Off), 2=blinking, 3=Off (default: 0) (int)
parm:           power_save:enable WiFi power management (default: disable) (bool)
parm:           power_level:default power save level (range from 1 - 5, default: 1) (int)
parm:           disable_11ac:Disable VHT capabilities (default: false) (bool)
parm:           remove_when_gone:Remove dev from PCIe bus if it is deemed inaccessible (default: false) (bool)
parm:           disable_11ax:Disable HE capabilities (default: false) (bool)
parm:           disable_11be:Disable EHT capabilities (default: false) (bool)

[cfg80211]
filename:       /lib/modules/6.2.0-26-generic/kernel/net/wireless/cfg80211.ko
description:    wireless configuration support
license:        GPL
depends:        
retpoline:      Y
intree:         Y
name:           cfg80211
vermagic:       6.2.0-26-generic SMP preempt mod_unload modversions 
parm:           bss_entries_limit:limit to number of scan BSS entries (per wiphy, default 1000) (int)
parm:           ieee80211_regdom:IEEE 802.11 regulatory domain code (charp)
parm:           cfg80211_disable_40mhz_24ghz:Disable 40MHz support in the 2.4GHz band (bool)

##### module parameters #################

[iwlmvm]
init_dbg: N
power_scheme: 2

[mac80211]
beacon_loss_count: 7
ieee80211_default_rc_algo: minstrel_ht
max_nullfunc_tries: 2
max_probe_tries: 5
minstrel_vht_only: Y
probe_wait_ms: 500

grep: /sys/module/iwlwifi/parameters/enable_ini: Operation not permitted
[iwlwifi]
11n_disable: 0
amsdu_size: 0
bt_coex_active: Y
disable_11ac: N
disable_11ax: N
disable_11be: N
fw_restart: Y
led_mode: 0
nvm_file: (null)
power_level: 0
power_save: N
remove_when_gone: N
swcrypto: 0
uapsd_disable: 3

[cfg80211]
bss_entries_limit: 1000
cfg80211_disable_40mhz_24ghz: N
ieee80211_regdom: 00

##### /etc/modules ######################

##### modprobe options ##################

[/etc/modprobe.d/amd64-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/blacklist-ath_pci.conf]
blacklist ath_pci

[/etc/modprobe.d/blacklist.conf]
blacklist evbug
blacklist usbmouse
blacklist usbkbd
blacklist eepro100
blacklist de4x5
blacklist eth1394
blacklist snd_intel8x0m
blacklist snd_aw2
blacklist prism54
blacklist bcm43xx
blacklist garmin_gps
blacklist asus_acpi
blacklist snd_pcsp
blacklist pcspkr
blacklist amd76x_edac

[/etc/modprobe.d/blacklist-rare-network.conf]
alias net-pf-3 off
alias net-pf-6 off
alias net-pf-9 off
alias net-pf-11 off
alias net-pf-12 off
alias net-pf-19 off
alias net-pf-21 off
alias net-pf-36 off

[/etc/modprobe.d/framework-als-blacklist.conf]
blacklist hid_sensor_hub

[/etc/modprobe.d/intel-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/iwlwifi.conf]
remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211

##### rc.local ##########################

grep: /etc/rc.local: No such file or directory

##### pm-utils ##########################

##### udev rules ########################

##### dmesg #############################

[   13.738539] iwlwifi 0000:aa:00.0: 0x00000000 | tsf hi
[   13.738550] iwlwifi 0000:aa:00.0: 0x00000000 | time gp1
[   13.738561] iwlwifi 0000:aa:00.0: 0x000281E8 | time gp2
[   13.738572] iwlwifi 0000:aa:00.0: 0x00000001 | uCode revision type
[   13.738585] iwlwifi 0000:aa:00.0: 0x00000048 | uCode version major
[   13.738598] iwlwifi 0000:aa:00.0: 0xA764BAAC | uCode version minor
[   13.738611] iwlwifi 0000:aa:00.0: 0x00000420 | hw version
[   13.738623] iwlwifi 0000:aa:00.0: 0x18C80002 | board version
[   13.738635] iwlwifi 0000:aa:00.0: 0x8008FD0D | hcmd
[   13.738645] iwlwifi 0000:aa:00.0: 0x00020000 | isr0
[   13.738656] iwlwifi 0000:aa:00.0: 0x60000000 | isr1
[   13.738666] iwlwifi 0000:aa:00.0: 0x48F00002 | isr2
[   13.738677] iwlwifi 0000:aa:00.0: 0x00C0000C | isr3
[   13.738687] iwlwifi 0000:aa:00.0: 0x00000000 | isr4
[   13.738698] iwlwifi 0000:aa:00.0: 0x00000000 | last cmd Id
[   13.738709] iwlwifi 0000:aa:00.0: 0x004DA32C | wait_event
[   13.738721] iwlwifi 0000:aa:00.0: 0x00000000 | l2p_control
[   13.738732] iwlwifi 0000:aa:00.0: 0x00000000 | l2p_duration
[   13.738744] iwlwifi 0000:aa:00.0: 0x00000000 | l2p_mhvalid
[   13.738756] iwlwifi 0000:aa:00.0: 0x00000000 | l2p_addr_match
[   13.738768] iwlwifi 0000:aa:00.0: 0x00000009 | lmpm_pmg_sel
[   13.738780] iwlwifi 0000:aa:00.0: 0x00000000 | timestamp
[   13.738792] iwlwifi 0000:aa:00.0: 0x00000024 | flow_handler
[   13.738885] iwlwifi 0000:aa:00.0: Start IWL Error Log Dump:
[   13.738899] iwlwifi 0000:aa:00.0: Transport status: 0x0000004A, valid: 7
[   13.738915] iwlwifi 0000:aa:00.0: PNVM data is missing, please install iwlwifi-ty-a0-gf-a0.pnvm
[   13.738934] iwlwifi 0000:aa:00.0: 0x2010070D | PNVM_MISSING
[   13.738948] iwlwifi 0000:aa:00.0: 0x00000000 | umac branchlink1
[   13.738962] iwlwifi 0000:aa:00.0: 0x8045F1D0 | umac branchlink2
[   13.738975] iwlwifi 0000:aa:00.0: 0x0109912A | umac interruptlink1
[   13.738990] iwlwifi 0000:aa:00.0: 0x00000000 | umac interruptlink2
[   13.739004] iwlwifi 0000:aa:00.0: 0x00000005 | umac data1
[   13.739017] iwlwifi 0000:aa:00.0: 0xDEADBEEF | umac data2
[   13.739030] iwlwifi 0000:aa:00.0: 0xDEADBEEF | umac data3
[   13.739042] iwlwifi 0000:aa:00.0: 0x00000048 | umac major
[   13.739055] iwlwifi 0000:aa:00.0: 0xA764BAAC | umac minor
[   13.739068] iwlwifi 0000:aa:00.0: 0x000281E2 | frame pointer
[   13.739082] iwlwifi 0000:aa:00.0: 0xC0885EA8 | stack pointer
[   13.739095] iwlwifi 0000:aa:00.0: 0x00010C00 | last host cmd
[   13.739109] iwlwifi 0000:aa:00.0: 0x00000000 | isr status reg
[   13.739164] iwlwifi 0000:aa:00.0: IML/ROM dump:
[   13.739175] iwlwifi 0000:aa:00.0: 0x00000B03 | IML/ROM error/state
[   13.739242] iwlwifi 0000:aa:00.0: 0x000085C2 | IML/ROM data1
[   13.739299] iwlwifi 0000:aa:00.0: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
[   13.739356] iwlwifi 0000:aa:00.0: Fseq Registers:
[   13.739408] iwlwifi 0000:aa:00.0: 0x60000000 | FSEQ_ERROR_CODE
[   13.739460] iwlwifi 0000:aa:00.0: 0x80440005 | FSEQ_TOP_INIT_VERSION
[   13.739515] iwlwifi 0000:aa:00.0: 0x00080009 | FSEQ_CNVIO_INIT_VERSION
[   13.739569] iwlwifi 0000:aa:00.0: 0x0000A652 | FSEQ_OTP_VERSION
[   13.739621] iwlwifi 0000:aa:00.0: 0x00000002 | FSEQ_TOP_CONTENT_VERSION
[   13.739678] iwlwifi 0000:aa:00.0: 0x4552414E | FSEQ_ALIVE_TOKEN
[   13.739732] iwlwifi 0000:aa:00.0: 0x00400410 | FSEQ_CNVI_ID
[   13.739770] iwlwifi 0000:aa:00.0: 0x00400410 | FSEQ_CNVR_ID
[   13.740662] iwlwifi 0000:aa:00.0: 0x00400410 | CNVI_AUX_MISC_CHIP
[   13.741514] iwlwifi 0000:aa:00.0: 0x00400410 | CNVR_AUX_MISC_CHIP
[   13.742354] iwlwifi 0000:aa:00.0: 0x00009061 | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[   13.743183] iwlwifi 0000:aa:00.0: 0x00000061 | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[   13.744012] iwlwifi 0000:aa:00.0: WRT: Collecting data: ini trigger 13 fired (delay=0ms).
[   14.425890] Bluetooth: hci0: Waiting for firmware download to complete
[   14.650374] iwlwifi 0000:aa:00.0: Failed to run INIT ucode: -5
[   14.663502] iwlwifi 0000:aa:00.0: retry init count 2

########## wireless info END ############

